[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output-file = src/cmdb/locales/messages.pot
input-dirs = src
width = 80

[init_catalog]
domain = messages
input-file = src/cmdb/locales/messages.pot
output-dir = src/cmdb/locales

[update_catalog]
domain = messages
input-file = src/cmdb/locales/messages.pot
output-dir = src/cmdb/locales

[compile_catalog]
domain = messages
directory = src/cmdb/locales